.slider-container
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden

.slide
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &__question
    color: #ffffff
    margin-bottom: 4rem
    font-size: 46px

  &__input-wrapper
    width: 30%
    position: relative